# vinsaftanti

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saeedsoft/security/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vinsasoft/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LicenceAgreement.htm
app/src/main/java/com/saeedsoft/security/: AboutActivity.java  Activity_TOSAccept.java  Constant.java  ContactsActivity.java  Dialog.java  Internetconnection.java  MainActivity.java  MyPushListener.java  NotificationActivity.java  PermissionActivity.java  PhoneSafeActivity.java  PhoneSafeSetting1Activity.java  PrivacyPolicyActivity.java  ProActivity.java  ProActivitySuccess.java  SettingsActivity.java  SplishActivity.java
app/src/main/java/com/saeedsoft/security/AntiTheft/: BaseSetUp.java  LostFind.java  SetUp1.java  SetUp2.java  SetUp4.java
app/src/main/java/com/saeedsoft/security/AntiVirus/: ActivityData.java  AntiVirusDao.java  AntivirusActivity.java  AppData.java  AppProblem.java  BootCompletedReceiver.java  DebugUSBEnabledProblem.java  DetailScanReport.java  DetailUpdateReport.java  EulaActivity.java  FullscanActivity.java  GoodPackageResultData.java  IDataSet.java  IDataSetChangesListener.java  IFactory.java  IJSONSerializer.java  IOnActionFinished.java  IOnAdapterItemRemoved.java  IPackageChangesListener.java  IProblem.java  IResultItemSelectedListener.java  IResultsAdapterItem.java  IgnoredAdapter.java  IgnoredListFragment.java  InfoAppFragment.java  JSONDataSet.java  MainFragment.java  MenacesCacheSet.java  MonitorShieldService.java  PackageBroadcastReceiver.java  PackageData.java  PermissionData.java  ProblemFactory.java  ProblemsDataSetTools.java  ReportActivity.java  ResultsAdapter.java  ResultsAdapterHeaderItem.java  ResultsAdapterProblemItem.java  ResultsFragment.java  ScanAppInfo.java  (+17 more)
app/src/main/java/com/saeedsoft/security/Battery/: BatterySaver.java
app/src/main/java/com/saeedsoft/security/CallBlocker/: AddActivity.java  AddCallLogFragment.java  AddContactFragment.java  AddManualFragment.java  AllSettingsActivity.java  BlackListFragment.java  FileException.java  (+8 more)
app/src/main/java/com/vinsasoft/security/: AboutActivity.java  Activity_TOSAccept.java  Constant.java  ContactsActivity.java  Dialog.java  Internetconnection.java  MainActivity.java  MyPushListener.java  NotificationActivity.java  PermissionActivity.java  PhoneSafeActivity.java  PhoneSafeSetting1Activity.java  PrivacyPolicyActivity.java  ProActivity.java  ProActivitySuccess.java  SettingsActivity.java  SplishActivity.java
app/src/main/res/drawable/: circle_purple.xml  toggle_btn_bg_selector.xml
app/src/main/res/drawable-xxhdpi/: shape_main_activity_color.xml
app/src/main/res/layout/: access.xml  activity_about.xml  activity_appscan.xml  activity_askpermission.xml  activity_base_set_up.xml  activity_batterysaver.xml  activity_contacts.xml  activity_dialog.xml  activity_fullscan.xml  activity_lost_find.xml  activity_mainnnn.xml  activity_notification.xml  activity_phone_safe.xml  activity_phone_safe_setting1.xml  activity_preferences.xml  activity_privacypolicy.xml  activity_set_up1.xml  activity_set_up2.xml  activity_set_up3.xml  activity_set_up4.xml  activity_setings.xml  activity_splish.xml  activity_virus_scan.xml  activity_virus_scan_speed.xml  add_call_log_fragment.xml  add_call_log_fragment_row.xml  add_contact_fragment.xml  add_contact_fragment_row.xml  add_main.xml  add_manual_fragment.xml  app_bar_main.xml  app_info_fragment.xml  app_list_item.xml  black_list_footer.xml  black_list_main.xml  black_list_row.xml  buttonshape.xml  detail_update_report.xml  enter_fingerprint.xml  enter_normal_pin.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  black_list.xml  header.xml  log_list.xml  mainnn.xml  menu_layout.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: blocking_preferences.xml  pref_phone_safe.xml  preferencess.xml  preferencesss.xml  reports.xml  ui_settings.xml
app/src/test/java/com/saeedsoft/security/: ExampleUnitTest.java
app/src/test/java/com/vinsasoft/security/: ExampleUnitTest.java
(+349 files in other folders)
