apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.saeedsoft.security'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '2.6'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'co.ronash.android:pushe-base:1.6.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.k0shk0sh:PermissionHelper:1.1.0'
    implementation 'com.jakewharton:butterknife:6.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'joda-time:joda-time:2.9.2'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.2.8'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.jaeger.statusbaruitl:library:1.2.8'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.dagger:dagger:2.7'
    implementation 'com.nononsenseapps:filepicker:3.1.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.5.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    androidTestImplementation 'com.google.dagger:dagger:2.7'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    implementation 'com.android.support:support-fragment:26.1.0'
    implementation 'com.github.AmniX:MaterialPatternllockView:7a45dcaa79'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.github.ajalt.reprint:core:3.1.0@aar'
    implementation 'com.github.ajalt.reprint:reprint_spass:3.1.0@aar'
    implementation 'com.github.ajalt.reprint:reactive:2.8.0@aar'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation files('libs/awais.jar')
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation  'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.wang.avi:library:2.1.3'
    //implementation 'com.androidsx:rate-me:4.0.3'
    implementation 'com.github.martarodriguezm:rate-me:1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apply plugin: 'com.google.gms.google-services'
}
