<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingBottom="@dimen/list_vertical_padding"
        android:paddingTop="@dimen/list_vertical_padding"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/black_list_row" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/blacklist_label_empty"
        android:textColor="@color/black" />

</LinearLayout>