<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e2e2e2"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtScanItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#f9fdf5"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#fdfdfd" />

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#f4f8fd" />


        <TextView
            android:id="@+id/txtFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Virus Database:"
            android:textColor="#fbfdf6" />

        <TextView
            android:id="@+id/txtFromDB"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#fdf6fc" />

        <TextView
            android:id="@+id/txtTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Virus Database:"
            android:textColor="#fdfbf6" />

        <TextView
            android:id="@+id/txtToDB"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textColor="#f9fafd" />


    </LinearLayout>
</RelativeLayout>