<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/SecondaryColor"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/scanningProgressPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mainEnd"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1" />

                    <at.grabner.circleprogress.CircleProgressView
                        android:id="@+id/circleView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        app:cpv_autoTextSize="true"
                        app:cpv_barColor="@color/MediumRiskColor"
                        app:cpv_barWidth="15.0dip"
                        app:cpv_contourSize="0.0dip"
                        app:cpv_maxValue="100.0"
                        app:cpv_rimColor="@color/fix_screen_progressbar_rim_bg_color"
                        app:cpv_rimWidth="15.0dip"
                        app:cpv_seekMode="false"
                        app:cpv_showUnit="true"
                        app:cpv_spinColor="@color/MediumRiskColor"
                        app:cpv_textColor="#ffffffff"
                        app:cpv_textScale="0.5"
                        app:cpv_unit="%"
                        app:cpv_unitColor="#ffffffff"
                        app:cpv_unitPosition="right_bottom"
                        app:cpv_unitScale="1.0"
                        app:cpv_value="0.0" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.01" />

                    <TextView
                        android:id="@+id/scanningTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Completed"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/scanning_font_size" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1" />


                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_BackgroundAnimationProgress"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="File Scaned: "
                android:textColor="#12A5F4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_scaned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0"
                android:textColor="#12A5F4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <!--  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thread Detected: "
                android:textColor="@color/HighRiskColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@layout/buttonshape"
                android:text="Move to chest" />

            <Button
                android:id="@+id/btnLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@layout/buttonshape"
                android:text="Show logs" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent" />
    <LinearLayout
        android:id="@+id/ads1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainEnd">

        <com.google.android.gms.ads.AdView
            android:id="@+id/admob_adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit">


        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</LinearLayout>