<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/SecondaryColor"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/scanningProgressPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mainEnd"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1" />

                    <at.grabner.circleprogress.CircleProgressView
                        android:id="@+id/circleView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        app:cpv_autoTextSize="true"
                        app:cpv_barColor="@color/MediumRiskColor"
                        app:cpv_barWidth="15.0dip"
                        app:cpv_contourSize="0.0dip"
                        app:cpv_maxValue="100.0"
                        app:cpv_rimColor="@color/fix_screen_progressbar_rim_bg_color"
                        app:cpv_rimWidth="15.0dip"
                        app:cpv_seekMode="false"
                        app:cpv_showUnit="true"
                        app:cpv_spinColor="@color/MediumRiskColor"
                        app:cpv_textColor="#ffffffff"
                        app:cpv_textScale="0.5"
                        app:cpv_unit="%"
                        app:cpv_unitColor="#ffffffff"
                        app:cpv_unitPosition="right_bottom"
                        app:cpv_unitScale="1.0"
                        app:cpv_value="0.0" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.01" />

                    <TextView
                        android:id="@+id/scanningTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Completed"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/scanning_font_size" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1" />


                </LinearLayout>


            </FrameLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/superContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/color_BackgroundAnimationProgress">

            <RelativeLayout
                android:id="@+id/scanningbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/animationProgressPanelTextView"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/b2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="203"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/ProtectedRiskColor"
                                android:textSize="@dimen/counters_font_size" />

                            <TextView
                                android:id="@+id/scannedText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/textView3"
                                android:layout_alignStart="@+id/textView3"
                                android:layout_below="@+id/textView3"
                                android:text="@string/scaned_text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#8C9398"
                                android:textSize="@dimen/last_scan_font_size" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/f4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="20"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/HighRiskColor"
                                android:textSize="@dimen/counters_font_size" />

                            <TextView
                                android:id="@+id/menacesText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="@string/menacesText"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#8C9398"
                                android:textSize="@dimen/last_scan_font_size" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/successfulbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/animationNoMenacesFoundPanelImageView"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ok_100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animationNoMenacesFoundPanelImageView"
                    android:text="No virus found!"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/counters_font_size" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="@+id/progressBar1"
            android:layout_marginTop="50dp"

            android:gravity="center"
            android:textColor="#0393de" />


        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="84dp"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="20dp"
            android:minWidth="200dp"
            android:progress="1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar1"
            android:layout_centerInParent="@+id/progressBar1"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerInParent="@+id/progressBar1"
            android:layout_marginTop="20dp"
            android:text="0 threats found"
            android:textColor="#0393de" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ads1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainEnd">

        <com.google.android.gms.ads.AdView
            android:id="@+id/admob_adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit">


        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</LinearLayout>
